{
  "git": {
    "deploymentEnabled": true
  },
  "buildCommand": "npm run vercel-build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/scheduled",
      "schedule": "*/5 * * * *"
    }
  ]
}
